.custom-card {
  &.horizontal {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: stretch;
    align-items: stretch;
    position: relative;
    background-color: #fff;
    color: $secondary-text-color;
    -webkit-box-shadow: 0 1px 2px 0 rgba(#000000, 0.12);
    box-shadow: 0 1px 2px 0 rgba(#000000, 0.12);

    @media screen and (max-width: 959px) {
      -ms-flex-direction: column;
      flex-direction: column;
    }

    .card-image {
      max-width: 50%;
      position: relative;

      img {
        display: block;
        position: relative;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        object-fit: cover;
        height: 100%;
      }

      @media screen and (max-width: 959px) {
        max-width: 100%;
      }
    }

    .card-stacked {
      padding: 30px 70px;

      @media screen and (max-width: 959px) {
        padding: 1rem 1.25rem;
      }
    }

    .card-content {
      .title {
        font-size: 1.75rem;
        line-height: 1.21;
        letter-spacing: -0.5px;
        margin-bottom: 20px;
      }

      p {
        font-size: 0.875rem;
        line-height: 1.79;

        &:last-child {
          margin-bottom: 40px;
        }
      }
    }

    .card-action {
      ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          display: inline-block;
          margin-right: 30px;
          margin-bottom: 15px;

          &:last-child {
            margin-right: 0;
          }

          @media screen and (max-width: 959px) {
            display: block;
            margin-right: 0;
          }
        }
      }
      a {
        font-size: 1.125rem;
        font-weight: 500;
        color: $link-color-new;
        position: relative;
        padding-left: 42px;
        line-height: 1.9375rem;
        vertical-align: middle;
        display: inline-block;

        > i {
          font-size: 1.9375rem;
          position: absolute;
          left: 0;
          bottom: 0;
        }

        > span {
          padding-bottom: 0.25rem;
          border-bottom: 1px dotted $link-color-new;
        }
      }
    }
  }

  &.card-banner {
    position: relative;

    .card-stacked {
      position: absolute;
      background-color: #fff;
      left: 30px;
      bottom: 30px;
      padding: 10px 16px;

      .title {
        margin: 0;
      }
    }
  }
}

.modal-dialog-centered {
  min-height: calc(100% - 1rem);

  @media screen and (min-width: 576px) {
    min-height: calc(100% - 3.5rem);
  }
}

.browse-product-modal {
  .modal-dialog {
    max-width: 56.625rem;
    margin-left: auto;
    margin-right: auto;

    @media screen and (max-width: 959px) {
      max-width: 444px;
    }

    @media screen and (max-width: 767px) {
      max-width: 84.5%;
    }
  }

  .modal-dismiss-trigger {
    font-size: 1.125rem;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    line-height: 33px;
    width: 33px;
    height: 33px;
    display: block;
    text-align: center;
    overflow: hidden;
    background: #fff;

    i {
      margin-top: 3px;
      display: inline-block;
    }
  }
}
