<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>Contact Us</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" href="./images/favicon.ico" />
    <!-- Place favicon.ico in the root directory -->

    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="./css/captcha_responsive.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="./css/all_responsive.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="./css/laminex_responsive.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="./css/addons_responsive.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="./css/common.css"
    />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <div class="section-wrapper">
      <div class="hero-banner-landscape-container">
        <div class="hero-banner-landscape style-palette-peach">
          <div
            class="hero-banner-landscape-row d-flex flex-wrap align-items-start"
          >
            <div class="banner-media-wrapper">
              <a href="javascript:;">
                <!-- Desktop Image -->
                <img
                  class="img-fluid d-none d-sm-block"
                  src="./images/LG-Register-Interest-Form-Image.jpg"
                  alt="Register Your Interest"
                />
                <!-- Mobile Image -->
                <img
                  class="img-fluid d-block d-sm-none"
                  src="./images/LG-Register-Interest-Form-Image.jpg"
                  alt="Register Your Interest"
                />
              </a>
            </div>
            <div
              class="d-flex justify-content-center align-self-center banner-content-wrapper"
            >
              <div class="banner-content">
                <h1 class="banner-content-heading">
                  Register Your Interest
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-wrapper quick-links-wrapper">
      <div class="container">
        <div class="row align-items-sm-start justify-content-center">
          <div
            class="quick-links-item d-flex justify-content-center flex-md-column text-md-center col-12 col-sm-6 col-md-3"
          >
            <div
              class="quick-links-media position-relative align-self-md-center text-center"
            >
              <div class="quick-links-svg-wrapper">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 32 32"
                  enable-background="new 0 0 32 32"
                  class="injected-svg inject-svg"
                  data-variantfieldname="QuickLinkIcon"
                  data-variantitemid="{E8F96634-A5FF-4E85-BE9A-6A1C7593B70D}"
                >
                  <style type="text/css">
                    .st0 {
                      fill: #5f6263;
                    }
                    .st1 {
                      fill: none;
                      stroke: #5f6263;
                      stroke-width: 1.6;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                      stroke-miterlimit: 10;
                    }
                    .st2 {
                      fill: none;
                      stroke: #5f6263;
                      stroke-width: 2;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                      stroke-miterlimit: 10;
                    }
                    .st3 {
                      fill: none;
                      stroke: #000000;
                      stroke-width: 1.8;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                    }
                    .st4 {
                      fill: none;
                      stroke: #000000;
                      stroke-width: 2;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                    }
                    .st5 {
                      fill: none;
                      stroke: #000000;
                      stroke-width: 1.9714;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                    }
                    .st6 {
                      clip-path: url(#SVGID_2_);
                      enable-background: new;
                    }
                    .st7 {
                      clip-path: url(#SVGID_4_);
                    }
                    .st8 {
                      clip-path: url(#SVGID_6_);
                    }
                    .st9 {
                      clip-path: url(#SVGID_8_);
                      fill: #333333;
                    }
                    .st10 {
                      clip-path: url(#SVGID_10_);
                    }
                    .st11 {
                      clip-path: url(#SVGID_13_);
                    }
                    .st12 {
                      clip-path: url(#SVGID_14_);
                    }
                    .st13 {
                      clip-path: url(#SVGID_19_);
                    }
                    .st14 {
                      clip-path: url(#SVGID_20_);
                    }
                    .st15 {
                      clip-path: url(#SVGID_21_);
                    }
                    .st16 {
                      clip-path: url(#SVGID_22_);
                    }
                    .st17 {
                      clip-path: url(#SVGID_26_);
                    }
                    .st18 {
                      clip-path: url(#SVGID_27_);
                    }
                    .st19 {
                      clip-path: url(#SVGID_28_);
                    }
                    .st20 {
                      clip-path: url(#SVGID_30_);
                    }
                  </style>
                  <path
                    d="M26.7 32c-.1 0-.2 0-.3 0-4.6-.5-9-2.1-12.8-4.6-3.6-2.3-6.6-5.3-8.9-8.9C2.1 14.7.5 10.2 0 5.6c-.2-2.1 1.4-4 3.5-4.2.1 0 .2 0 .3 0h4.3c1.9 0 3.6 1.4 3.8 3.3.2 1.3.5 2.6 1 3.8.5 1.4.2 3-.9 4.1l-1.3 1.3c1.8 2.9 4.3 5.4 7.2 7.2l1.3-1.3c1.1-1.1 2.7-1.4 4.1-.9 1.2.5 2.5.8 3.8 1 1.9.3 3.4 2 3.3 3.9v4.3c0 1-.4 2-1.1 2.7-.6.8-1.6 1.2-2.6 1.2zM8.2 3.4H3.9c-.1 0-.1 0-.2 0-1 .1-1.8 1-1.7 2 .5 4.2 1.9 8.4 4.3 12 2.1 3.3 5 6.2 8.3 8.3 3.6 2.3 7.7 3.8 12 4.3 0 0 .1 0 .2 0 .5 0 1-.2 1.3-.6.4-.4.5-.8.5-1.3v-4.3c0-1-.7-1.8-1.6-1.9-1.4-.2-2.9-.5-4.2-1.1-.7-.3-1.5-.1-2 .4L19 23c-.3.3-.8.4-1.2.2-3.7-2.1-6.9-5.2-9-9-.2-.4-.2-.9.2-1.2l1.8-1.8c.5-.5.7-1.3.4-2-.5-1.4-.9-2.8-1.1-4.3-.2-.8-1-1.5-1.9-1.5zm17.1 10c-.5 0-.9-.3-1-.8-.5-2.5-2.4-4.4-4.9-4.9-.5-.1-.9-.6-.8-1.2.1-.5.6-.9 1.2-.8 3.3.6 5.8 3.2 6.5 6.5.1.5-.2 1.1-.8 1.2-.1 0-.2 0-.2 0zm5.7 0c-.5 0-.9-.4-1-.9-.6-5.6-5-9.9-10.5-10.5-.5-.1-.9-.5-.9-1.1.1-.5.6-.9 1.1-.9C26.2.7 31.2 5.8 32 12.3c.1.5-.3 1-.9 1.1 0 0-.1 0-.1 0z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="quick-links-body">
              <div class="quick-links-body-top">
                <h4 class="title">General enquires</h4>
                <p class="p2 caption">
                  Talk to our friendly customer service team 7.30am to 5pm
                  (4.30pm in WA) Monday to Friday.
                </p>
              </div>
              <div class="quick-links-body-bottom">
                <a href="javascript:;" class="btn btn-link btn-link-forward">
                  132 136
                </a>
              </div>
            </div>
          </div>
          <div
            class="quick-links-item d-flex justify-content-center flex-md-column text-md-center col-12 col-sm-6 col-md-3"
          >
            <div
              class="quick-links-media position-relative align-self-md-center text-center"
            >
              <div class="quick-links-svg-wrapper">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 32 32"
                  enable-background="new 0 0 32 32"
                  class="injected-svg inject-svg"
                  data-variantfieldname="QuickLinkIcon"
                  data-variantitemid="{BDFBC8E7-3A22-476C-B6FC-69A58D79CBCF}"
                >
                  <style type="text/css">
                    .st0 {
                      fill: #5f6263;
                    }
                    .st1 {
                      fill: none;
                      stroke: #5f6263;
                      stroke-width: 1.6;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                      stroke-miterlimit: 10;
                    }
                    .st2 {
                      fill: none;
                      stroke: #5f6263;
                      stroke-width: 2;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                      stroke-miterlimit: 10;
                    }
                    .st3 {
                      fill: none;
                      stroke: #000000;
                      stroke-width: 1.8;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                    }
                    .st4 {
                      fill: none;
                      stroke: #000000;
                      stroke-width: 2;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                    }
                    .st5 {
                      fill: none;
                      stroke: #000000;
                      stroke-width: 1.9714;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                    }
                    .st6 {
                      clip-path: url(#SVGID_2_);
                      enable-background: new;
                    }
                    .st7 {
                      clip-path: url(#SVGID_4_);
                    }
                    .st8 {
                      clip-path: url(#SVGID_6_);
                    }
                    .st9 {
                      clip-path: url(#SVGID_8_);
                      fill: #333333;
                    }
                    .st10 {
                      clip-path: url(#SVGID_10_);
                    }
                    .st11 {
                      clip-path: url(#SVGID_13_);
                    }
                    .st12 {
                      clip-path: url(#SVGID_14_);
                    }
                    .st13 {
                      clip-path: url(#SVGID_19_);
                    }
                    .st14 {
                      clip-path: url(#SVGID_20_);
                    }
                    .st15 {
                      clip-path: url(#SVGID_21_);
                    }
                    .st16 {
                      clip-path: url(#SVGID_22_);
                    }
                    .st17 {
                      clip-path: url(#SVGID_26_);
                    }
                    .st18 {
                      clip-path: url(#SVGID_27_);
                    }
                    .st19 {
                      clip-path: url(#SVGID_28_);
                    }
                    .st20 {
                      clip-path: url(#SVGID_30_);
                    }
                  </style>
                  <path
                    d="M16 2c6.1 0 11.1 5 11.1 11.1 0 7.4-8.1 14.2-11.1 16.5-1.2-.9-3.1-2.5-5.1-4.6-2.7-2.9-6-7.3-6-11.9C4.9 7 9.9 2 16 2m0-2C8.8 0 2.9 5.9 2.9 13.1 2.9 23.3 16 32 16 32s13.1-8.7 13.1-18.9C29.1 5.9 23.2 0 16 0zM16 18.4c-2.9 0-5.3-2.4-5.3-5.3s2.4-5.3 5.3-5.3c3 0 5.3 2.4 5.3 5.3s-2.4 5.3-5.3 5.3zm0-8.7c-1.9 0-3.4 1.5-3.4 3.4s1.5 3.4 3.4 3.4 3.4-1.5 3.4-3.4-1.5-3.4-3.4-3.4z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="quick-links-body">
              <div class="quick-links-body-top">
                <h4 class="title">Find a location</h4>
                <p class="p2 caption">
                  Find a location to collect swatches, talk to our sales team or
                  get advice for your project.
                </p>
              </div>
              <div class="quick-links-body-bottom">
                <a href="javascript:;" class="btn btn-link btn-link-forward">
                  Find a location
                </a>
              </div>
            </div>
          </div>
          <div
            class="quick-links-item d-flex justify-content-center flex-md-column text-md-center col-12 col-sm-6 col-md-3"
          >
            <div
              class="quick-links-media position-relative align-self-md-center text-center"
            >
              <div class="quick-links-svg-wrapper">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 32 32"
                  enable-background="new 0 0 32 32"
                  class="injected-svg inject-svg"
                  data-variantfieldname="QuickLinkIcon"
                  data-variantitemid="{8F479B90-F9AB-4C5D-804E-3A882C47953C}"
                >
                  <style type="text/css">
                    .st0 {
                      fill: #5f6263;
                    }
                    .st1 {
                      fill: none;
                      stroke: #5f6263;
                      stroke-width: 1.6;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                      stroke-miterlimit: 10;
                    }
                    .st2 {
                      fill: none;
                      stroke: #5f6263;
                      stroke-width: 2;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                      stroke-miterlimit: 10;
                    }
                    .st3 {
                      fill: none;
                      stroke: #000000;
                      stroke-width: 1.8;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                    }
                    .st4 {
                      fill: none;
                      stroke: #000000;
                      stroke-width: 2;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                    }
                    .st5 {
                      fill: none;
                      stroke: #000000;
                      stroke-width: 1.9714;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                    }
                    .st6 {
                      clip-path: url(#SVGID_2_);
                      enable-background: new;
                    }
                    .st7 {
                      clip-path: url(#SVGID_4_);
                    }
                    .st8 {
                      clip-path: url(#SVGID_6_);
                    }
                    .st9 {
                      clip-path: url(#SVGID_8_);
                      fill: #333333;
                    }
                    .st10 {
                      clip-path: url(#SVGID_10_);
                    }
                    .st11 {
                      clip-path: url(#SVGID_13_);
                    }
                    .st12 {
                      clip-path: url(#SVGID_14_);
                    }
                    .st13 {
                      clip-path: url(#SVGID_19_);
                    }
                    .st14 {
                      clip-path: url(#SVGID_20_);
                    }
                    .st15 {
                      clip-path: url(#SVGID_21_);
                    }
                    .st16 {
                      clip-path: url(#SVGID_22_);
                    }
                    .st17 {
                      clip-path: url(#SVGID_26_);
                    }
                    .st18 {
                      clip-path: url(#SVGID_27_);
                    }
                    .st19 {
                      clip-path: url(#SVGID_28_);
                    }
                    .st20 {
                      clip-path: url(#SVGID_30_);
                    }
                  </style>
                  <path
                    d="M15.9 20.8c-.6 0-1-.4-1-1v-2.3c0-.4.3-.8.7-.9 0 0 4-1.5 4-3.9 0-1.6-1-3.1-2.5-3.6-.9-.3-1.9-.3-2.8.1-.9.4-1.6 1.2-1.9 2.2-.2.5-.7.8-1.3.6-.5-.2-.8-.7-.6-1.3.5-1.5 1.6-2.7 3-3.4 1.4-.7 2.9-.7 4.3-.2 2.3.8 3.8 3 3.8 5.5 0 3.1-3.2 4.9-4.7 5.5v1.6c0 .6-.5 1.1-1 1.1zM16 1.7c7.5 0 13.7 6.4 13.7 14.2S23.5 30 16 30 2.3 23.6 2.3 15.8 8.5 1.7 16 1.7m0-2C7.4-.3.3 6.9.3 15.8S7.4 32 16 32s15.7-7.2 15.7-16.2S24.6-.3 16-.3zM16 24.9c-.1 0-.1 0-.2 0s-.1 0-.2-.1c-.1 0-.1-.1-.2-.1 0 0-.1-.1-.1-.1-.2-.2-.3-.4-.3-.7 0-.3.1-.5.3-.7 0-.1.1-.1.1-.1.1 0 .1-.1.2-.1s.1 0 .2-.1c.1 0 .3 0 .4 0 .1 0 .1 0 .2.1.1 0 .1.1.2.1s.1.1.2.1c.2.2.3.4.3.7 0 .1 0 .1 0 .2s0 .1-.1.2c0 .1 0 .1-.1.2 0 .1-.1.1-.1.1 0 .1-.1.1-.2.1 0 0-.1.1-.2.1s-.1 0-.2.1c-.1 0-.1 0-.2 0z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="quick-links-body">
              <div class="quick-links-body-top">
                <h4 class="title">Help and Support</h4>
                <p class="p2 caption">
                  Get answers to our most frequently asked questions
                </p>
              </div>
              <div class="quick-links-body-bottom">
                <a href="javascript:;" class="btn btn-link btn-link-forward">
                  Search
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-wrapper contact-form-wrapper">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-7 col-md-6 col-ml-5 col-lg-4">
            <form>
              <div class="form-group">
                <label for="contactEnquiryFrom">Enquiry From *</label>
                <select
                  id="contactEnquiryFrom"
                  name="contactEnquiryFrom"
                  class="form-control required"
                  data-sc-tracking="True"
                  data-sc-field-name="EnquiryFrom"
                  data-val-required="Enquiry From * is required."
                  data-val="true"
                  aria-required="true"
                >
                  <option value="Architect">Architect</option>
                  <option value="Interior Designer">Interior Designer</option>
                  <option value="Furniture Designer">Furniture Designer</option>
                  <option value="Building Designer">Building Designer</option>
                  <option value="Home Renovator">Home Renovator</option>
                  <option value="Home Builder">Home Builder</option>
                  <option value="Commercial">Commercial</option>
                  <option value="Tradesperson">Tradesperson</option>
                  <option value="Other">Other</option>
                </select>
              </div>
              <div class="form-group">
                <label for="contactEnquiryType">Enquiry Type</label>
                <select
                  id="contactEnquiryType"
                  name="contactEnquiryType"
                  class="form-control"
                  data-sc-tracking="True"
                  data-sc-field-name="EnquiryType"
                  aria-required="true"
                >
                  <option value="Product">Product</option>
                  <option value="Sample Product">Sample Product</option>
                  <option value="Order">Order</option>
                  <option value="Technical">Technical</option>
                  <option value="General">General</option>
                </select>
              </div>
              <div class="form-group">
                <label for="contactFirstName">First Name *</label>
                <input
                  id="contactFirstName"
                  name="contactFirstName"
                  class="form-control"
                  type="text"
                  value=""
                  maxlength="255"
                  placeholder="First Name"
                  data-sc-tracking="True"
                  data-sc-field-name="FirstName"
                  data-val-required="FIRST NAME * is required."
                  data-val-regex="Please enter a valid entry for FIRST NAME * "
                  data-val-regex-pattern="^[a-zA-Z\s]*$"
                  data-val="true"
                />
              </div>
              <div class="form-group">
                <label for="contactLastName">Last Name *</label>
                <input
                  id="contactLastName"
                  name="contactLastName"
                  class="form-control"
                  type="text"
                  value=""
                  maxlength="255"
                  placeholder="Last Name"
                  data-sc-tracking="True"
                  data-sc-field-name="LastName"
                  data-val-required="LAST NAME * is required."
                  data-val-regex="Please enter a valid entry for LAST NAME * "
                  data-val-regex-pattern="^[a-zA-Z\s]*$"
                  data-val="true"
                />
              </div>
              <div class="form-group">
                <label for="contactPhone">Phone *</label>
                <input
                  id="contactPhone"
                  name="contactPhone"
                  class="form-control"
                  type="text"
                  value=""
                  placeholder=""
                  data-sc-tracking="True"
                  data-sc-field-name="Phone"
                  data-val-required="PHONE * is required."
                  data-val-regex="PHONE * contains an invalid telephone number."
                  data-val-regex-pattern="^\+?\d{3,}"
                  data-val="true"
                />
              </div>
              <div class="form-group">
                <label for="contactEmail">Email *</label>
                <input
                  id="contactEmail"
                  name="contactEmail"
                  class="form-control"
                  type="email"
                  value=""
                  maxlength="255"
                  placeholder="Email"
                  data-sc-tracking="True"
                  data-sc-field-name="Email"
                  data-val-required="EMAIL * is required."
                  data-val-regex="EMAIL * contains an invalid email address."
                  data-val-regex-pattern="^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,17}$"
                  data-val="true"
                />
              </div>
              <div class="form-group">
                <label for="contactPostCode">Post Code</label>
                <input
                  id="contactPostCode"
                  name="contactPostCode"
                  class="form-control valid"
                  type="number"
                  min="1000"
                  max="9999"
                  data-sc-tracking="True"
                  data-sc-field-name="PostCode"
                  data-val-range="Please enter a valid post code."
                  data-val-range-min="1000"
                  data-val-range-max="9999"
                  data-val-number="The field Value must be a number."
                  data-val="true"
                  aria-describedby="fxb_b172719c-b6eb-4345-a6ac-13dc170ba74c_Fields_5a7d4112-387e-4ed7-85a6-0bab66940b75__Value-error"
                  aria-invalid="false"
                />
              </div>
              <div class="form-group">
                <label for="contactState">State *</label>
                <select
                  id="contactState"
                  name="contactState"
                  class="form-control required"
                  data-sc-tracking="True"
                  data-sc-field-name="State"
                  aria-required="true"
                >
                  <option value="VIC">VIC</option>
                  <option value="TAS">TAS</option>
                  <option value="NSW">NSW</option>
                  <option value="QLD">QLD</option>
                  <option value="SA">SA</option>
                  <option value="WA">WA</option>
                  <option value="ACT">ACT</option>
                  <option value="NT">NT</option>
                </select>
              </div>
              <div class="form-group">
                <label for="contactMessage">MESSAGE *</label>
                <textarea
                  id="contactMessage"
                  name="contactMessage"
                  class="form-control"
                  rows="4"
                  maxlength="512"
                  placeholder=""
                  data-sc-tracking="True"
                  data-sc-field-name="Message"
                  data-val-required="MESSAGE * is required."
                  data-val="true"
                ></textarea>
              </div>
              <div class="form-group">
                <label class="form-check">
                  <input
                    type="checkbox"
                    id="fxb_b172719c-b6eb-4345-a6ac-13dc170ba74c_Fields_ed28527e-c118-4640-8179-31d70be62096__Value"
                    name="fxb.b172719c-b6eb-4345-a6ac-13dc170ba74c.Fields[ed28527e-c118-4640-8179-31d70be62096].Value"
                    class="form-check-input valid"
                    value="true"
                    data-sc-tracking="True"
                    data-sc-field-name="Custom Checkbox"
                    data-val-required="The Value field is required."
                    data-val="true"
                    aria-describedby="fxb.b172719c-b6eb-4345-a6ac-13dc170ba74c.Fields[ed28527e-c118-4640-8179-31d70be62096].Value-error"
                    aria-invalid="false"
                  />Sign up for future communications from Laminex.
                </label>
                <div>
                  Any personal information we collect will be used and stored in
                  accordance with our
                  <a class="privacy-policy" href="javascript:;">
                    Privacy Policy
                  </a>
                </div>
              </div>
              <input
                type="submit"
                value="Submit"
                class="btn btn-black btn-block"
              />
            </form>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      var dataLayer = [];
    </script>
    <script type="text/javascript">
      function trackAddToCart(products) {
        dataLayer.push({
          event: "addToCart",
          ecommerce: {
            add: {
              products: products,
            },
          },
        });
      }

      function trackSampleAddToCart(products) {
        dataLayer.push({
          event: "sampleAddToCart",
          ecommerce: {
            add: {
              products: products,
            },
          },
        });
      }

      function trackOrderSummaryClick(orderStatus) {
        dataLayer.push({
          event: "checkOrder",
          orderStatus: orderStatus,
        });
      }

      function trackUserLoggedIn(userStatus) {
        dataLayer.push({
          loggedInStatus: userStatus,
        });
      }

      function trackPhoneNoClick(userStatus) {}

      function trackRegisterLoginClick(userStatus) {
        dataLayer.push({
          event: "accountAction",
          accountAction: userStatus,
        });
      }

      function trackSampleOrderClick(products, range) {
        dataLayer.push({
          event: "sampleProductClick",
          ecommerce: {
            click: {
              actionField: { list: range },
              products: products,
            },
          },
        });
      }

      function trackSignupModalRegistration(aboutMe) {
        dataLayer.push({
          event: "signUpButtonClick",
          ecommerce: {
            click: {
              actionField: { list: "Not Applicable" }, // Not Applicable
              aboutMe: aboutMe,
            },
          },
        });
      }

      function trackSignupModalSkip() {
        dataLayer.push({
          event: "skipButtonClick",
          ecommerce: {
            click: {
              actionField: { list: "Not Applicable" }, // Not Applicable
            },
          },
        });
      }

      function trackSignupModalLogin() {
        dataLayer.push({
          event: "signInButtonClick",
          ecommerce: {
            click: {
              actionField: { list: "Not Applicable" }, // Not Applicable
            },
          },
        });
      }

      function trackRemoveCart(
        entryProductCode,
        entryProductName,
        entryProductPrice,
        entryInitialQuantity,
        entrySkuCode
      ) {
        dataLayer.push({
          event: "removeFromCart",
          ecommerce: {
            remove: {
              products: [
                {
                  id: entryProductCode, //string
                  name: entryProductName, //string
                  price: entryProductPrice, //currency
                  quantity: entryInitialQuantity, //number
                  sku: entrySkuCode,
                },
              ],
            },
          },
        });
      }

      function trackRemoveFullCart(cartData) {
        dataLayer.push({
          event: "removeFromCart",
          ecommerce: {
            remove: {
              products: [],
            },
          },
        });
      }

      function trackRemoveSampleCart(
        entryProductCode,
        entryProductName,
        entryProductBrand,
        entryProductPrice,
        entryInitialQuantity,
        entryProductCategory,
        entrySkuCode,
        entryProductColor,
        entryProductFinish,
        entryProductSize,
        entryProductStock,
        dimension10
      ) {
        dataLayer.push({
          event: "sampleRemoveFromCart",
          ecommerce: {
            remove: {
              products: [
                {
                  id: entryProductCode,
                  name: entryProductName,
                  brand: entryProductBrand,
                  price: entryProductPrice,
                  quantity: entryInitialQuantity,
                  category: entryProductCategory,
                  variant: "",
                  coupon: "",
                  position: "",
                  dimension2: entrySkuCode,
                  dimension3: entryProductColor,
                  dimension4: entryProductFinish,
                  dimension5: entryProductSize,
                  dimension6: "",
                  dimension7: entryProductStock,
                  dimension9: "sample",
                  dimension10: dimension10,
                },
              ],
            },
          },
        });
      }

      function trackRemoveSampleFullCart(cartData) {
        dataLayer.push({
          event: "sampleRemoveFromCart",
          ecommerce: {
            remove: {
              products: [],
            },
          },
        });
      }

      function trackProductClick(
        productCode,
        productName,
        productBrand,
        productQuantity,
        productRange,
        substrate,
        position,
        sku,
        productColour,
        productFinish,
        sheetSize,
        thickness
      ) {
        dataLayer.push({
          event: "productClick",
          ecommerce: {
            click: {
              actionField: {
                list: "",
                products: [
                  {
                    id: productCode,
                    name: productName,
                    brand: productBrand,
                    price: "0",
                    quantity: productQuantity,
                    category: productRange,
                    variant: substrate,
                    coupon: "",
                    position: position,
                    dimension2: sku,
                    dimension3: productColour,
                    dimension4: productFinish,
                    dimension5: sheetSize,
                    dimension6: thickness,
                  },
                ],
              },
            },
          },
        });
      }

      function trackExternalSiteLinkClick(href, title) {
        dataLayer.push({
          event: "externalLink",
          "data-component": "external site link", //could we please keep this data component type in here as this helps us to label the site properly
          "data-component-context": title,
          elementUrl: href, //within the built-in settings of GTM this is the name of the existing variable
        });
      }

      function trackNavigationLinkClick(navigationLabel) {
        dataLayer.push({
          event: "navigation",
          "data-component": "navigation", //could we please keep this data component type in here as this helps us to label the site properly
          "data-component-context": navigationLabel,
          "data-label": navigationLabel,
        });
      }

      function trackUserDetails() {
        dataLayer.push({
          event: "navigationLinkClick",
          ecommerce: {
            click: {
              actionField: { list: "Not Applicable" }, // Not Applicable
            },
          },
        });
      }

      function trackInternalSiteLinkClick(href) {
        dataLayer.push({
          event: "internalSiteLinkClick",
          ecommerce: {
            click: {
              actionField: { list: "Not Applicable" }, // Not Applicable
              url: href,
            },
          },
        });
      }

      function trackOnlineChatUsage(interactionType) {
        dataLayer.push({
          event: "onlineChat",
          chatInteraction: interactionType,
        });
      }

      function trackCheckoutSteps() {
        dataLayer.push({
          event: "checkout",
          ecommerce: {
            checkout: {
              actionField: {
                step: "Step 1",
              },
              products: [],
            },
          },
        });
      }

      function trackSampleCheckoutSteps() {
        dataLayer.push({
          event: "sampleCheckout",
          ecommerce: {
            checkout: {
              actionField: {
                step: "Step 1",
              },
              products: [],
            },
          },
        });
      }
    </script>
    <script type="text/javascript">
      /*<![CDATA[*/

      var ACC = { config: {} };
      ACC.config.contextPath = "";
      ACC.config.encodedContextPath = "";
      ACC.config.commonResourcePath = "/_ui/responsive/common";
      ACC.config.themeResourcePath = "/_ui/responsive/theme-laminex";
      ACC.config.siteResourcePath = "/_ui/responsive/site-laminexAU";
      ACC.config.rootPath = "/_ui/responsive";
      ACC.config.CSRFToken = "df32ee24-3b6e-434e-bd20-0d698e13efe1";
      ACC.pwdStrengthVeryWeak = "Very weak";
      ACC.pwdStrengthWeak = "Weak";
      ACC.pwdStrengthMedium = "Medium";
      ACC.pwdStrengthStrong = "Strong";
      ACC.pwdStrengthVeryStrong = "Very strong";
      ACC.pwdStrengthUnsafePwd = "password.strength.unsafepwd";
      ACC.pwdStrengthTooShortPwd = "Too short";
      ACC.pwdStrengthMinCharText = "Minimum length is %d characters";
      ACC.accessibilityLoading = "Loading... Please wait...";
      ACC.accessibilityStoresLoaded = "Stores loaded";
      ACC.config.googleApiKey = "";
      ACC.config.googleApiVersion = "3.7";

      ACC.autocompleteUrl = "/search/autocompleteSecure";

      ACC.config.loginUrl = "/login";

      ACC.config.authenticationStatusUrl = "/authentication/status";

      /*]]>*/
    </script>
    <script type="text/javascript">
      /*<![CDATA[*/
      ACC.addons = {}; //JS holder for addons properties

      ACC.addons.smarteditaddon = [];

      ACC.addons.laminexassistedservicesstorefront = [];

      ACC.addons.laminexcaptchaaddon = [];

      /*]]>*/
    </script>
    <script type="text/javascript" src="./js/generatedVariables.js"></script>
    <script type="text/javascript" src="./js/all_responsive.js"></script>
    <script type="text/javascript" src="./js/addons_responsive.js"></script>
    <script type="text/javascript" src="./js/captcha_responsive.js"></script>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script
      type="text/javascript"
      src="./js/addthis_widget.js#pubid=ra-5b831d89c6f7ebdc"
    ></script>

    <script>
      $(document).ready(function () {});
    </script>
  </body>
</html>
